unmount("/system_root");
assert(is_substring("G977B", getprop("ro.boot.bootloader")) || abort("Error: This package is only for G975F device, aborting..."););
ui_print(" ");
ui_print(" ");
ui_print("G975F Modem and bootloader flasher");
ui_print(" by corsicanu@xda-developers.com");
ui_print(" ");
ui_print(" - checking device info...");
run_program("/sbin/sleep","1");

ui_print(" - updating bootloader files..");
assert(mark_header_bt("/dev/block/platform/13d60000.ufs/by-name/bota0", 0, 0, "000"));
assert(write_data_bt("sboot.bin", "/dev/block/platform/13d60000.ufs/by-name/bota0", 8, 4194304));
assert(mark_header_bt("/dev/block/platform/13d60000.ufs/by-name/bota0", 0, 0, 3142939818));
run_program("/sbin/sleep","1");
assert(mark_header_bt("/dev/block/platform/13d60000.ufs/by-name/bota1", 0, 0, "000"));
assert(write_data_bt("cm.bin", "/dev/block/platform/13d60000.ufs/by-name/bota1", 8, 7340032));
assert(mark_header_bt("/dev/block/platform/13d60000.ufs/by-name/bota1", 0, 0, 3142939818));
run_program("/sbin/sleep","1");
assert(mark_header_bt("/dev/block/platform/13d60000.ufs/by-name/bota2", 0, 0, "000"));
assert(write_data_bt("up_param.bin", "/dev/block/platform/13d60000.ufs/by-name/bota2", 8, 1884160));
assert(mark_header_bt("/dev/block/platform/13d60000.ufs/by-name/bota2", 0, 0, 3142939818));
run_program("/sbin/sleep","1");
assert(package_extract_file("keystorage.bin", "/dev/block/platform/13d60000.ufs/by-name/keystorage"));
run_program("/sbin/sleep","1");
assert(package_extract_file("uh.bin", "/dev/block/platform/13d60000.ufs/by-name/uh"));
run_program("/sbin/sleep","1");

ui_print(" - updating modem..");
assert(package_extract_file("modem.bin", "/dev/block/platform/13d60000.ufs/by-name/radio"));
run_program("/sbin/sleep","1");
ui_print(" - updating device tree images..");
package_extract_file("dt.img", "/dev/block/platform/13d60000.ufs/by-name/dtb");
run_program("/sbin/sleep","1");
package_extract_file("dtbo.img", "/dev/block/platform/13d60000.ufs/by-name/dtbo");
run_program("/sbin/sleep","1");

ui_print(" ");
ui_print(" ");
ui_print(" !!! WARNING !!!");
ui_print("Your phone will reboot to system (unrooted)");
ui_print("to finish the process. To boot in recovery (rooted) ");
ui_print("press Vol Up + Bixby Key + Power key as soon as you see the black screen.");
ui_print(" ");
run_program("/sbin/sleep","5");
run_program("/sbin/reboot");
set_progress(1.000000);
